# multiPlugins

./: .gitignore  GULP_ROI_CHANGES.md  README.md  cloc_multiCAFE.txt  cloc_multiSPOTS.txt  cloc_multiTools.txt  pom.xml
multiSPOTS/: cp.txt  pom.xml
multiSPOTS/src/main/java/plugins/fmp/multiSPOTS/: MultiSPOTS.java  ViewOptionsHolder.java
multiSPOTS/src/main/java/plugins/fmp/multiSPOTS/experiment/: EnumStatus.java  Experiment.java  ExperimentDescriptors.java  ExperimentDirectories.java  ExperimentUtils.java  FileNameTimePattern.java  ImageFileDescriptor.java  KymoIntervals.java  SequenceCamData.java  SequenceKymos.java
multiSPOTS/src/main/java/plugins/fmp/multiSPOTS/resource/: ResourceUtilFMP.java
multiSPOTS/src/main/java/plugins/fmp/multiSPOTS/series/: BuildBackground.java  BuildMedianFromSpotMeasure.java  BuildSeries.java  BuildSeriesOptions.java  BuildSpotsKymos.java  BuildSpotsMeasures.java  FlyDetect1.java  FlyDetect2.java  FlyDetectTools.java  ResultsThreshold.java
multiSPOTS/src/main/java/plugins/fmp/multiSPOTS/tools/: Comparators.java  Directories.java  GaspardRigidRegistration.java  ImageKMeans.java  MaxMinDouble.java  ViewerFMP.java
multiSPOTS/workspace/: sys.xml
multiTools/: pom.xml
multiTools/src/main/java/plugins/fmp/multitools/: MultiTools.java  ViewOptionsHolderBase.java
multiTools/src/main/java/plugins/fmp/multitools/canvas2D/: Canvas2DConstants.java  Canvas2D_3Transforms.java  Canvas2D_3TransformsPlugin.java
multiTools/src/main/java/plugins/fmp/multitools/experiment/: BinDescription.java  BinDescriptionPersistence.java  BinDirectoryResolver.java  BinDirectoryScanUtils.java  ChooseAnalysisIntervalDialog.java  CombinedExperiment.java  EnumStatus.java  Experiment.java  ExperimentDirectories.java  ExperimentPersistence.java  ExperimentPersistenceLegacy.java  ExperimentProperties.java  ExperimentTimeManager.java  ExperimentUtils.java  GenerationMode.java  ImageFileDescriptor.java  KymographKind.java  LazyExperiment.java  LegacySpotNameConverter.java  NominalIntervalConfirmer.java  SpotCageHeuristicLayout.java  ViewOptionsDTO.java
multiTools/src/main/java/plugins/fmp/multitools/fmp_experiment/: BinDescription.java  BinDescriptionPersistence.java  CombinedExperiment.java  EnumStatus.java  Experiment.java  ExperimentDirectories.java  ExperimentPersistence.java  ExperimentPersistenceLegacy.java  ExperimentProperties.java  ExperimentTimeManager.java  ExperimentUtils.java  ImageFileDescriptor.java  LazyExperiment.java
multiTools/src/main/java/plugins/fmp/multitools/fmp_resource/: ResourceUtilFMP.java
multiTools/src/main/java/plugins/fmp/multitools/fmp_series/: AdaptiveBatchSizer.java  AdjustMeasuresToDimensions.java  AdvancedMemoryOptions.java  BuildBackground.java  BuildKymosFromCapillaries.java  BuildKymosFromSpots.java  BuildSeries.java  BuildSpotsMeasuresAdvanced.java  ClipCageMeasuresToSmallest.java  CompressedMask.java  CropMeasuresToDimensions.java  CurvesRestoreLength.java  DetectFlyFromCleanBackground.java  DetectFlyTools.java  DetectFlyUsingSimpleThreshold.java  DetectGulps.java  DetectLevels.java  DetectSpotsOutline.java  DetectSpotsTools.java  FlyDetect.java  FlyDetect1.java  FlyDetect2.java  ImageMemoryPool.java  ImageProcessor.java  MemoryMonitor.java  ProcessingResult.java  ProgressReporter.java  Registration.java  RegistrationOptions.java  RegistrationProcessor.java  RegistrationRefactored.java  ResultsThreshold.java  SafeImageProcessor.java  SafeRegistrationProcessor.java  StreamingImageProcessor.java
multiTools/src/main/java/plugins/fmp/multitools/fmp_service/: ExperimentService.java  GulpDetector.java  KymographBuilder.java  KymographService.java  LevelDetector.java  SequenceLoaderService.java
multiTools/src/main/java/plugins/fmp/multitools/fmp_tools/: Comparators.java  DescriptorIndex.java  DescriptorsIO.java  DialogTools.java  Directories.java  GaspardRigidRegistration.java  ImageKMeans.java  Level2D.java  Line2DPlus.java  Logger.java  MaxMinDouble.java  ViewerFMP.java
multiTools/src/main/java/plugins/fmp/multitools/fmp_workinprogress_gpu/: EnumCLFunction.java
multiTools/src/main/java/plugins/fmp/multitools/resource/: ResourceUtilFMP.java
multiTools/src/main/java/plugins/fmp/multitools/series/: AdaptiveBatchSizer.java  AdjustMeasuresToDimensions.java  AdvancedMemoryOptions.java  AnalyzeCageKymographs.java  BuildBackground.java  BuildCleanGapsFromCam.java  BuildKymosFromCageSpots.java  BuildKymosFromCapillaries.java  BuildKymosFromSpots.java  BuildSeries.java  BuildSpotsMeasuresAdvanced.java  BuildSpotsMeasuresColor.java  BuildSpotsMeasuresLight.java  BuildSpotsMeasuresV5.java  BuildSpotsMeasuresV6.java  CageKymographViewerUtil.java  ClipCageMeasuresToSmallest.java  CompressedMask.java  CropMeasuresToDimensions.java  CurvesRestoreLength.java  DetectFlyFromCleanBackground.java  DetectFlyTools.java  DetectFlyUsingSimpleThreshold.java  DetectGulps.java  DetectLevels.java  DetectSpotsOutline.java  DetectSpotsTools.java  FlyDetect.java  FlyDetect1.java  FlyDetect2.java  IlluminationPhase.java  ImageMemoryPool.java  ImageProcessor.java  KymographViewerPlacement.java  MemoryMonitor.java  ProcessingResult.java  ProgressReporter.java  Registration.java  RegistrationOptions.java  RegistrationProcessor.java  (+7 more)
multiTools/src/main/java/plugins/fmp/multitools/service/: CageKymoAnalyzer.java  CageKymoGreenHeightAggregation.java  CageKymographChromaAnalyzer.java  CageKymographPickSupport.java  CageKymographSpotBands.java  CageKymographStripLayoutCsv.java  CageSpotKymographBuilder.java  CapillaryProfileExtractor.java  CapillaryTracker.java  DarkFrameDetector.java  ExperimentService.java  GulpDetector.java  KymoAnalysisCsvExport.java  KymoAnalysisResult.java  KymoImageTransforms.java  KymoMeasuresCommit.java  KymoMetricGate.java  KymoStripPostLiftMetricMask.java  KymoStripRowwiseOcclusionFill.java  KymocageCageResolver.java  KymographBuilder.java  KymographChromaAnalysisResult.java  KymographService.java  LevelDetector.java  LevelDetectorFromCam.java  LevelDetectorFromKymo.java  (+8 more)
multiTools/src/main/resources/: simplelogger.properties
(+1319 files in other folders)
