<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Project -->
    <parent>
        <groupId>plugins.fmp</groupId>
        <artifactId>multiPlugins</artifactId>
        <version>2.4.0</version>
        <relativePath>..</relativePath>
    </parent>

    <!-- Module Information -->
    <artifactId>multiTools</artifactId>
    <packaging>jar</packaging>

    <name>Multi Tools Shared Library</name>
    <description>Shared library containing common code for multiCAFE, multiSPOTS, and multiSPOTS96 plugins</description>

    <dependencies>
        <!-- ICY Core Dependencies -->
        <dependency>
            <groupId>org.bioimageanalysis.icy</groupId>
            <artifactId>icy-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bioimageanalysis.icy</groupId>
            <artifactId>flanagan</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bioimageanalysis.icy</groupId>
            <artifactId>vecmath</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bioimageanalysis.icy</groupId>
            <artifactId>jfree-common</artifactId>
        </dependency>
        <!-- Explicit JFreeChart dependency for Eclipse classpath resolution -->
        <!-- Note: jfree-common should include this, but Eclipse has issues resolving it for library modules -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bioimageanalysis.icy</groupId>
            <artifactId>parallel-colt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bioimageanalysis.icy</groupId>
            <artifactId>javacl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bioimageanalysis.icy</groupId>
            <artifactId>nherve-toolbox</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bioimageanalysis.icy</groupId>
            <artifactId>mask-editor</artifactId>
        </dependency>

        <!-- Apache POI for Excel export -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

        <!-- Apache Commons CSV -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>

        <!-- OpenCV -->
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>
</project>
